# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple profiling library"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_profile"
doc: "https://tomjridge.github.io/ocamldocs/"
bug-reports: "https://github.com/tomjridge/tjr_profile/issues"
depends: [
  "dune" {>= "2.8"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_profile.git"
